<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        app:key="@string/workoutType"
        app:title="Manage Workout Types"
        app:summary="Add or remove available workout types"/>

    <Preference
        app:key="@string/exportData"
        app:title="Export Data"
        app:summary="Save all data in CSV format"/>

    <Preference
        app:key="@string/importData"
        app:title="Import Data"
        app:summary="Load backed up CSV format data"/>

    <Preference
        app:key="@string/deleteDuplicateData"
        app:title="Delete Duplicate Data"
        app:summary="Remove all duplicate weight training records"/>

</PreferenceScreen>