<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.personal.jello.workout.models.WeightTrainingRecord"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.DialogTitle
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Workout Record"/>

        <Spinner
            android:id="@+id/dialog_types"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/dialog_title"/>

        <EditText
            android:id="@+id/dialog_sets"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/dialog_types"
            android:text="@={model.sets}"
            android:inputType="number"/>

        <EditText
            android:id="@+id/dialog_reps"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/dialog_sets"
            android:text="@={model.reps}"
            android:inputType="number"/>

        <EditText
            android:id="@+id/dialog_weight"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/dialog_reps"
            android:text="@={model.weight}"
            android:inputType="numberDecimal"/>

        <DatePicker
            android:id="@+id/dialog_date"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@id/dialog_weight"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:day="@={model.day}"
            android:month="@={model.month}"
            android:year="@={model.year}"/>

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/dialog_date"/>
    </RelativeLayout>
</layout>